<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sepsis Homepage</title>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Arial', sans-serif;
      background-color: #f4e4dc;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 60px;
      background-color: #f4e4dc;
    }
    .header img {
      width: auto;
      max-width: 230px;
      height: auto;
      margin-top: -60px;
    }
    .form-container {
      max-width: 800px;
      height: auto;
      margin: 20px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow-y: auto;
    }
    .corner-images {
      position: relative;
      overflow: hidden;
    }
    .corner-images::before,
    .corner-images::after {
      content: '';
      position: absolute;
      width: 400px;
      height: 400px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      transform: rotate(10deg);
    }
    .corner-images::before {
      top: -50px;
      left: -210px;
      background-image: url("{{ url_for('static', filename='images/1.png') }}");
      transform: rotate(20deg);
    }
    .corner-images::after {
      top: -50px;
      right: -120px;
      background-image: url("{{ url_for('static', filename='images/1.png') }}");
      transform: rotate(-5deg);
    }
    .nav-links {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .nav-links li {
      padding: 0 5px;
    }
    .nav-links a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      display: inline-block;
      padding: 10px 20px;
      margin: 0 10px;
      background: #f7c4c1;
      border-radius: 20px;
      transition: background-color 0.3s ease;
    }
    .nav-links a:hover {
      background-color: #e6b3b0;
    }
    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      padding: 10px 0;
      background-color: #f7c4c1;
      color: #fff;
    }
    .main-content {
      text-align: center;
      margin-top: 50px;
    }
    .main-content h1:first-of-type {
      color: #c51718;
      font-size: 90px;
    }
    .main-content h1:last-of-type {
      color: #ffffff;
      font-size: 50px;
    }
    .content-container {
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .icon-container {
      display: flex;
      align-items: center;
      background-color: #f7c4c1;
      padding: 10px;
      border-radius: 20px;
    }
    .icon {
      cursor: pointer;
      margin-right: 10px;
    }
    .icon img {
      width: 30px;
      height: 30px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input[type="text"], select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 2px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type='submit'] {
      width: auto;
      padding: 10px 20px;
      background-color: #c51718;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>
<body class="corner-images">
  <header class="header">
    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
    <div class="navigation-container">
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <div class="icon-container">
          <div class="icon">
            <img src="{{ url_for('static', filename='images/search.png') }}" alt="Search">
          </div>
          <div class="icon">
            <img src="{{ url_for('static', filename='images/Hamburger_icon.svg.png') }}" alt="Menu">
          </div>
        </div>
      </ul>
    </div>
  </header>
  <form action="/predict" method="post" class="form-container">
      <!-- Anchor Age -->
      <label for="anchor_age">Anchor Age:</label>
      <input type="text" id="anchor_age" name="anchor_age"><br>
      
      <!-- Gender -->
      <label for="gender">Gender:</label>
      <select id="gender" name="gender">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select><br>
      
      <!-- Dynamic creation of other fields -->
      <label for="sofa_score">Sofa Score:</label>
      <input type="text" id="sofa_score" name="sofa_score"><br>
      
      <label for="avg_heart_rate"> Heart Rate:</label>
      <input type="text" id="avg_heart_rate" name="avg_heart_rate"><br>
    
      <label for="avg_sbp"> SBP:</label>
      <input type="text" id="avg_sbp" name="avg_sbp"><br>
    
      <label for="avg_dbp"> DBP:</label>
      <input type="text" id="avg_dbp" name="avg_dbp"><br>
    
      <label for="avg_resp_rate"> Resp Rate:</label>
      <input type="text" id="avg_resp_rate" name="avg_resp_rate"><br>
    
      <label for="avg_temperature"> Temperature:</label>
      <input type="text" id="avg_temperature" name="avg_temperature"><br>
    
      <label for="avg_spo2"> SpO2:</label>
      <input type="text" id="avg_spo2" name="avg_spo2"><br>
    
      <label for="avg_aniongap"> Anion Gap:</label>
      <input type="text" id="avg_aniongap" name="avg_aniongap"><br>
      
      <label for="avg_bicarbonate"> Bicarbonate:</label>
      <input type="text" id="avg_bicarbonate" name="avg_bicarbonate"><br>
      
      <label for="avg_bun"> BUN:</label>
      <input type="text" id="avg_bun" name="avg_bun"><br>
      
      <label for="avg_calcium"> Calcium:</label>
      <input type="text" id="avg_calcium" name="avg_calcium"><br>
      
      <label for="avg_chloride"> Chloride:</label>
      <input type="text" id="avg_chloride" name="avg_chloride"><br>
      
      <label for="avg_creatinine"> Creatinine:</label>
      <input type="text" id="avg_creatinine" name="avg_creatinine"><br>
      
      <label for="avg_glucose"> Glucose:</label>
      <input type="text" id="avg_glucose" name="avg_glucose"><br>
      
      <label for="avg_sodium"> Sodium:</label>
      <input type="text" id="avg_sodium" name="avg_sodium"><br>
      
      <label for="avg_potassium"> Potassium:</label>
      <input type="text" id="avg_potassium" name="avg_potassium"><br>
      
      <label for="avg_hematocrit"> Hematocrit:</label>
      <input type="text" id="avg_hematocrit" name="avg_hematocrit"><br>
      
      <label for="avg_platelet"> Platelet Count:</label>
      <input type="text" id="avg_platelet" name="avg_platelet"><br>
      
      <label for="avg_wbc"> WBC Count:</label>
      <input type="text" id="avg_wbc" name="avg_wbc"><br>
      
      <label for="avg_pco2"> pCO2:</label>
      <input type="text" id="avg_pco2" name="avg_pco2"><br>
      
      <label for="avg_ph"> pH:</label>
      <input type="text" id="avg_ph" name="avg_ph"><br>
      
      <label for="avg_po2"> pO2:</label>
      <input type="text" id="avg_po2" name="avg_po2"><br>
      
      <label for="avg_inr"> INR:</label>
      <input type="text" id="avg_inr" name="avg_inr"><br>
      
      <label for="avg_ptt">PTT:</label>
      <input type="text" id="avg_ptt" name="avg_ptt"><br>
      
      <label for="avg_Alanine_transaminase">Alanine Transaminase:</label>
      <input type="text" id="avg_Alanine_transaminase" name="avg_Alanine_transaminase"><br>
      
      <label for="avg_Alkaline_phosphatase">Alkaline Phosphatase:</label>
      <input type="text" id="avg_Alkaline_phosphatase" name="avg_Alkaline_phosphatase"><br>
      
      <label for="avg_Total_bilirubin">Total Bilirubin:</label>
      <input type="text" id="avg_Total_bilirubin" name="avg_Total_bilirubin"><br>
        
      <!-- Boolean Fields (example using select dropdown for binary choice) -->
      <label for="hypertension">Hypertension:</label>
      <select id="hypertension" name="hypertension">
        <option value="No">No</option>
        <option value="Yes">Yes</option>
      </select><br>
    
      <label for="Diabetes_Mellitus">Diabetes Mellitus:</label>
      <select id="Diabetes_Mellitus" name="Diabetes_Mellitus">
        <option value="No">No</option>
        <option value="Yes">Yes</option>
      </select><br>
    
      <label for="Congestive_Heart_Failure">Congestive Heart Failure:</label>
      <select id="Congestive_Heart_Failure" name="Congestive_Heart_Failure">
        <option value="No">No</option>
        <option value="Yes">Yes</option>
      </select><br>
    
      <label for="Acute_Myocardial_Infarction">Acute Myocardial Infarction:</label>
      <select id="Acute_Myocardial_Infarction" name="Acute_Myocardial_Infarction">
        <option value="No">No</option>
        <option value="Yes">Yes</option>
      </select><br>
    
      <label for="COPD">COPD:</label>
      <select id="COPD" name="COPD">
        <option value="No">No</option>
        <option value="Yes">Yes</option>
      </select><br>
    
      <label for="Chronic_Kidney_Disease">Chronic Kidney Disease:</label>
      <select id="Chronic_Kidney_Disease" name="Chronic_Kidney_Disease">
        <option value="No">No</option>
        <option value="Yes">Yes</option>
      </select><br>
    
      <label for="Old_Myocardial_Infarction">Old Myocardial Infarction:</label>
      <select id="Old_Myocardial_Infarction" name="Old_Myocardial_Infarction">
        <option value="No">No</option>
        <option value="Yes">Yes</option>
      </select><br>
    
      <label for="ventilation_status">Ventilation Status:</label>
      <select id="ventilation_status" name="ventilation_status">
        <option value="No">No</option>
        <option value="Yes">Yes</option>
      </select><br>
    
      <label for="use_of_vasopressor_medications">Use of Vasopressor Medications:</label>
      <select id="use_of_vasopressor_medications" name="use_of_vasopressor_medications">
        <option value="No">No</option>
        <option value="Yes">Yes</option>
      </select><br>
    
      <label for="dialysis_active">Active Dialysi:</label>
      <select id="dialysis_active" name="dialysis_active">
        <option value="No">No</option>
        <option value="Yes">Yes</option>
      </select><br>
      
    <!-- Form fields -->
    <!-- Include all your input fields here -->
    <input type="submit" value="Predict Cluster">
  </form>
  <div class="content-container">
    <main class="main-content">
      <h1>Welcome!</h1>
      <h1 style="margin-top: -20px;">to Sepsis Clustering App</h1>
      <p>Please input your information</p>
    </main>
  </div>
  <footer class="footer">
    &copy; 2024 Sepsis Clustering App
  </footer>
</body>
</html>
